URI=mongodb+srv://Agents_123:SkillSyncVSS@development.oonanpf.mongodb.net/Agents_123?appName=Development

PORT=3000
JWT_SECRET=secretproject00100

# Email Configuration (Gmail)
EMAIL_USER=sattudesai007@gmail.com
EMAIL_PASS=owlxkpioqlbzqxuy


